

* {
    font-family: Arial, Helvetica, sans-serif;
}


/******************************************************/
/******************************************************/
/**************** BANNER SECTION *****************/
/******************************************************/
/******************************************************/
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#user {
    display: flex;
    align-items: center;
    font-weight: 600;
}

#user #user-name {
    margin-left: 10px;
}

#profile-pic {
    width: 75px;
    height: 75px;
 }

 #my-user-notification {
    display: flex;
    width: 70px;
    position: absolute;
}


#my-user-notification div{
    background-color: #fe4f3c;
    height: 30px;
    width: 30px;
    text-align: center;
    position: absolute;
    top: -40px;
    right: -220px;
    border-radius: 50%;
    margin-right: 210px;
}

#my-user-notification span {
    font-size: 1em;
    color: white;
    font-weight: 600;
}

#my-user-notification div > span {
    line-height: 30px;
    vertical-align: middle;
    font-weight: 600;
}

#interactive {
    display: flex;
    gap: 30px;
    margin-right: 50px;
 }

 .settings-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    font-weight: 600;
    gap: 5px;
 }

 .settings-button img {
    width: 31px;
    height: 31px;
 }

 #dots-item {
    text-align: center;
    display: flex;
    align-items: center;
    height: 20px;
    margin: auto;
 }


hr {
    border: 1px solid #e8e8e8
}

 /* //////////////////////////////////////////////////////////////////// */


main {
    margin: auto;
}

/******************************************************/
/******************************************************/
/**************** APP MENU SECTION *****************/
/******************************************************/
/******************************************************/

#app {
    display: flex;
    flex-wrap: wrap;
    column-gap: 54.5px;
    row-gap: 20px;
    width: 1000px;
    align-items: center;
    margin: auto;
 }

 .app-options {
    display: flex;
    flex-direction: column;
    width: 295px;
    height: 150px;
    background-color: #f4f5f7;
    border: 1px solid #cccfd6;
 }

 .app-main {
    display: flex;
    align-items: center;
 }

 .app-options:hover {
     cursor: pointer;
 }

.app-main span {
    font-size: 1.29em;
    margin-left: 10px;
    margin-top: 50px;
    font-weight: 600;
    color: #868686;
 }

 .app-main img {
    margin-left: 20px;
    width: 113px;
    height: 113px;
 }

 .top-left {
    width: 13px;
    height: 13px;
    margin-left: 8px;
    margin-top: 8px;
    display: inline;
 }

 .bottom-right {
    width: 18px;
    height: 18px;
    margin-left: auto;
    margin-top: auto;
}

#my-points {
    display: flex;
    width: 295px;
    position: absolute;
}

#my-points div > span {
    line-height: 33px;
    vertical-align: middle;
    font-weight: 600;
}

#my-points div {
    background-color: #fe4f3c;
    color: white;
    width: 180px;
    height: 33px;
    text-align: center;
    position: absolute;
    top: 0px;
    right: 0px;
}

.my-notification {
    display: flex;
    width: 295px;
    position: absolute;
}

.my-notification div{
    background-color: #fe4f3c;
    color: white;
    height: 30px;
    width: 30px;
    text-align: center;
    position: absolute;
    top: 0px;
    right: 0px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 5px;
}

.my-notification span {
    font-size: 1em;
    color: white;
    font-weight: 600;
}

.my-notification div > span {
    line-height: 30px;
    vertical-align: middle;
    font-weight: 600;
}
/* /////////////////////////////////////////////////////////// */


/******************************************************/
/******************************************************/
/**************** DIVIDERS *****************/
/******************************************************/
/******************************************************/

.divider-container {
    display: flex;
    width: 100%;
    height: 50px;
    background-color:#dfe0e5;

}

.divider-container span {
    font-size: x-large;
    align-self: center;
    /* margin-right: 100px; */
    color: #868686;
}


.divider-container-images {
    width: 50px;
    height: 50px;
    margin-left: 40px;
    margin-right: 40px;

}


#reminder-dates {
    display: flex;
    margin-left: auto;
    margin-right: 40px;

}

#reminder-dates img  {
    opacity: .4;
    width: 30px;
    height: 30px;
    align-self: center;
}

#reminder-dates img:nth-child(3) {
    margin-left: 10px;
}

/* /////////////////////////////////////////////////////////// */


/*************************************************************/
/*************************************************************/
/**************** ALERTS AND MESSAGES (BUTTONS) SECTION *****************/
/*************************************************************/
/*************************************************************/

#alerts-messaging-container-buttons {
    width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: 2% 15% 8% 8% auto;
    border: 1px solid rgb(204, 203, 203);

}

#alerts-messaging-container-buttons button {
    height:50px;
    cursor:pointer;
    text-align: center;
    border: none;
    outline: none;
    font-size: 1em;
}

#new-message {
    margin-left: 20px;
    color: white;
    background-color: #ff503d;
    width: auto;
}

#inbox {
    background-color: #ffffff;
    width: 100%;
}


.check-all {
    margin-left: 10px;
    margin-right: -3px;
    display: inline;
    border-radius: 5%;
}


#search-bar {
    align-self: center;
    width: 165px;
    margin-left: auto;
    margin-right: 20px;
    height: 23px;
    background: url('/images/search_FILL0_wght400_GRAD0_opsz48.png')right no-repeat;
    background-size: 15px;
    background-position: 90% 50%;
    border: 1px solid #cccfd6;
}
/*************************************************************/


/*************************************************************/
/*************************************************************/
/**************** ALERTS AND MESSAGES (CONTACT) SECTION *****************/
/*************************************************************/
/*************************************************************/
.alerts-messaging-container-person {
    width: 1000px;
    margin: auto;
    display: grid;
    align-content: flex-end;
    grid-template-columns: 2% 1% 20% auto 20% 5%;
    border: 1px solid rgb(204, 203, 203);
    gap: 2%;
}

.alerts-messaging-container-person span {
    align-self: center;
    font-size: 1.2em;
    width: 100%;
}

.contact-name {
    color: #656565;
    font-weight: 600;
}

.date {
    margin-left: 80px;
}

.alerts-messaging-container-person button {
    background-color: #ffffff;
    cursor:pointer;
    text-align: center;
    border: none;
    outline: none;
    align-self: center;
    height:50px;
}

.alerts-messaging-container-person img {
    height: 20px;
    width: 20px;
    margin-right: 10px;
}

.selected {
    height: 10px;
    width: 10px;
    background-color: rgb(255, 0, 0);
    border-radius: 50%;

}

.not-selected {
    height: 10px;
    width: 10px;
    background-color: rgb(179, 178, 178);
    border-radius: 50%;
}

.email-notification {
    display: flex;
    position: absolute;
    margin-left: 250px;
}
.email-notification span {
    background-color: #fe4f3c;
    height: 30px;
    width: 30px;
    text-align: center;
    position: absolute;
    margin: auto;
    /* top: -13px;
    left: 200px; */
    color: white;
    font-weight: 600;
    margin-right: 100px;
    border-radius: 50%;
}


    /* .email-notification span {
    font-size: 1em;
    color: white;
    font-weight: 600;
    } */

    /* .email-notification div > span {
    line-height: 30px;
    vertical-align: middle;
    font-weight: 600;
    } */

/*************************************************************/

#alerts-messaging-container-previously span{
    display: flex;
    width: 190px;
    font-size: 0.9em;
    justify-content: center;
    color: #949899;
    font-weight: 600;
}
/* //////////////////////////////////////////////////////////// */


/*************************************************************/
/*************************************************************/
/**************** ALERTS AND MESSAGES (EMAIL) SECTION *****************/
/*************************************************************/
/*************************************************************/

.alerts-messaging-container-email {
    width: 1000px;
    margin: auto;
    display: flex;
    border: 1px solid rgb(204, 203, 203);
    background-color: #f9f9f9;
    flex-direction: column;
}

.alerts-messaging-container-email p {
    width: 90%;
    margin-left: 65px;
}

.alerts-messaging-container-email h3 {
    margin-left: 65px;
}

.alerts-messaging-container-email button {
    height: 30px;
    width: 70px;
    border: none;
    outline: none;
    cursor:pointer;
    text-align: center;
    font-size: 0.8em;
}

.email-controller {
    display: inline;
    margin-left: auto;
    margin-right: 33px;
    margin-bottom: 10px;
}

.email-controller span {
    font-weight: 900;
}

.reply {
    background-color: #00dabf;
    color: #009e90;
    margin-right: 15px;
}

.delete {
    background-color: #ff503d;
    color: white;
}

/* ////////////////////////////////////////////////////////////////////// */

#alerts-messaging-container-previously {
    width: 1000px;
    margin: auto;
    border: 1px solid rgb(204, 203, 203);
    align-items: center;
}

#alerts-messaging-container-previously span {
    background-color: #dfdcdc;
    height: 50px;
    margin-left: auto;
    line-height: 45px;
    vertical-align: middle;
    margin-right: 40px;
    width: 20%;
}

/* ////////////////////////////////////////////////////////////////////// */

/* /////////////////////////////////////////////////////////////////////////// */



/* ////////////////////////////////////////////////////////////////////////// */

/* ////////////////////////////////////////////////////////////////////////////// */


/*************************************************************/
/*************************************************************/
/**************** REMINDER CALENDAR SECTION *****************/
/*************************************************************/
/*************************************************************/
#reminders {
    display: flex;
    justify-content: center;
    border: 1px solid #c7ced4;
    width: 1000px;
    margin: auto;
}

#first-reminder {
    display: flex;
    flex-direction: column;
    margin-top: 20px;

}

#second-reminder {
    display: flex;
    flex-direction: column;

}
/* ///////////////////////////////////////////////////////////////////////////////// */


/*************************************************************/
/*************************************************************/
/**************** REMINDER (REMINDER) SECTION *****************/
/*************************************************************/
/*************************************************************/
#calendar-date-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#calendar-date-container span:nth-child(1) {
    font-size: 2em;
    color: #8e9396;
    font-weight: 600;
}

#calendar-date-container span:nth-child(2) {
    color: #8e9396;
    font-size: 1.5em;
}

.actual-date {
    font-size: 2em;
}

.contact-container {
    height: 70px;
    width: 400px;
    background-color: #ff503d;
    color: white;
    margin: auto;
    display: flex;
}


#close-remainder{
    border: none;
    outline: none;
    background-color: #eb3f3f;
    height: 25px;
    width: 25px;
    font-size: 1.2em;
    text-align: center;
    margin-left: auto;
    cursor:pointer;
    color: white;
}

.reminder-info {
    height: 60px;
    width: 400px;
    background-color: #ff503d;
    color: white;
}

.contact-container img {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 4%;
    margin-left: 20px;
    filter: brightness(0) invert(1);
}

.info {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    margin-bottom: auto;
    color: white;
}


.info span:nth-child(1) {
    font-weight: 600;
    font-size: 1.1em;
}

.info span:nth-child(2) {
    color: white;
    font-size: 1em;
}
/* ////////////////////////////////////////////////////////////////// */


/*************************************************************/
/*************************************************************/
/**************** REMINDER (REMINDER) SECTION *****************/
/*************************************************************/
/*************************************************************/
#reminder-specification {
    background-color: #e3e3e3;
    margin: auto;
    display: flex;
    flex-direction: column;
}

#reminder-specification h4 {
    display: inline;
    font-size: 1.3em;
}

#reminder-specification p {
    width: 300px;
    margin-left: 30px;

}

#reminder-specification .reminder-date-info {
    margin-top: 10px;
    margin-bottom: 1px;
    margin-left: 30px;

}

#reminder-specification .reminder-date-info span, h4, p {
    color: #626264;
}

.reminder-specification p {
    margin-top: 7px;
}

#reminder-specification .reminder-buttons {
    display: flex;
    justify-content: center;

}

#reminder-specification .reminder-buttons #change {
    background-color: #00dabf;
    height: 30px;
    width: 80px;
    border: none;
    outline: none;
    cursor:pointer;
    text-align: center;
    font-size: 0.8em;
    margin-right: 20px;
    margin-bottom: 20px;
    font-weight: 600;
    color: #017d75;
}

#reminder-specification .reminder-buttons #done {
    background-color: #ff503d;
    height: 30px;
    width: 70px;
    border: none;
    outline: none;
    cursor:pointer;
    text-align: center;
    font-size: 0.8em;
    color: white;
    font-weight: 600;

}
/* ////////////////////////////////////////////////////////////////// */


/*************************************************************/
/*************************************************************/
/**************** REMINDER CALENDAR (CALENDAR) SECTION *****************/
/*************************************************************/
/*************************************************************/

#second-reminder #actual-month {

    display: flex;
    height: 57px;
    margin-top: -7px;
}


#actual-month span {
    font-size: 2em;
    color: #929b9a;
    font-weight: 600;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

#actual-month button {
    font-size: 2em;
    opacity: .4;
    background-color: #ffffff;
    cursor:pointer;
    text-align: center;
    border: none;
    outline: none;
    align-self: center;
}

#actual-month button:nth-child(1) {
    margin-right: auto;
}

#actual-month button:nth-child(2) {
    margin-left: auto;
}

#weekdays {
    background-color: #00dabf;
    height: 55px;
}

  #weekdays li {
    display: inline-block;
    width: 12%;
    color: #666;
    text-align: center;
    line-height: 54px;
    font-size: 1.5em;
  }

  #days {
      background-color: white;;
  }

  #days li {
    list-style-type: none;
    display: inline-block;
    width: 12%;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5em;
    font-weight: 400;
    color: #777;

  }

  #days li .active {
    /* padding: 5px;
    border-radius: 50%;
    background: #fb4e3d;
    border: 4px solid gray; */
    width: 25px;
    height: 25px;
    padding: 7px;
    background: #fb4e3d;
    border: 3px solid gray;
    border-radius: 50%;
    text-align: center;
    color: white;
    margin: auto;
  }

  #days li .active.transparency {
        opacity: 0.8;
        border: none;
  }
/* ///////////////////////////////////////////////////////////////////////// */


/*************************************************************/
/*************************************************************/
/**************** CIRCLE OF CARE SECTION *****************/
/*************************************************************/
/*************************************************************/
#circle-buttons-container {
    width: 1000px;
    margin: auto;
    display: flex;
}

#circle-buttons-container button {
    height:50px;
    cursor:pointer;
    text-align: center;
    border: 1px solid #e3e3e3;
    outline: none;
    font-size: 1em;
    width: 100%;
    background-color: white;
    color: #929695;
    font-size: 1.2em;

}

#circle-buttons-container #button-circle-care {
    border-bottom-style: inset;
    border-bottom-color: #fc533e;
    border-bottom-width: 5px;
}

#pending-button {
    display: flex;
    position: absolute;
}

#pending-button div {
    background-color: #fe4f3c;
    color: white;
    height: 20px;
    width: 20px;
    text-align: center;
    position: absolute;
    top: 15px;
    right: 0px;
    left: 220px;
    border-radius: 50%;
}

#pending-button div > span {
    line-height: 20px;
    vertical-align: middle;
}
/* ////////////////////////////////////////////////////////////////// */

/*************************************************************/
/*************************************************************/
/**************** CIRCLE OF CARE (CONTACTS) SECTION *****************/
/*************************************************************/
/*************************************************************/
#circle-care {
    width: 1000px;
    margin: auto;
    display: flex;
    border: 1px solid #e3e3e3;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px
}

#air-message {
    width: 30%;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    height: 30px;
    background-color: #e4e2e3;
    justify-content: center;
    align-items: center;
}

#air-message span {
    line-height: 30px;
    vertical-align: middle;
}

#air {
    width: 100%;
    margin-bottom: 10px;
}

.person-card {
    width: 340px;
    height: 150px;
    display: flex;
    background-color: #ffffff;
    border: 1px solid gray;
    flex-direction: column;
    text-align: end;
    border-left-style: inset;
    border-left-color: #fc533e;
    border-left-width: 9px;
    margin-left: 65px;
    margin-right: 65px;
}

#circle-care .person-card:nth-child(3),
#circle-care .person-card:nth-child(6) {
    border-left-color: #00ffe1;
}



.person-card span {
    margin-right: 0px;
    position: relative;
    margin-right: 20px;
    font-size: 1.22em;
}

.person-card span:nth-child(1) {
    margin-top: 20px;
    font-weight: 800;
    font-size: 1.24em;
}


.send-button {
    height: 40px;
    width: 50%;
    text-align: center;
    border: none;
    outline: none;
    cursor:pointer;
    background-color: #ff503d;
    color: white;
    font-size: 0.9em;
    margin-top: auto;
    margin-left: auto;
    position: relative;
}

#circle-care .person-card:nth-child(3) button,
#circle-care .person-card:nth-child(6) button {
    background-color: #02dbc0;
    color: #006e68;
}


.card-decoration {
    height: 180px;
    width: 12px;
    border-left: 2px solid #ff0000;

}

.person-card-img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    float: left;
    margin-left: 20px;
    border: 7px solid #555;
    position: absolute;
    margin-top: 50px;

}
/* //////////////////////////////////////////////////////////// */


@media screen and (min-width: 360px) and (max-width: 599px) {

 /*//////////////////Everything related to HEADER////////////////////////// */

    header {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #logo {width: 100%; height: 100%; display: flex; margin: auto;}

    #interactive {gap: 20px;}

    #user-name {display: none;}

    #profile-pic {width: 40px; height: 40px;}
    #my-user-notification div {
        margin-right: 240px;
        top: -27px;
        text-align: center;
        height: 25px;
        width: 25px;
        font-size: 0.9em;
    }
    #my-user-notification div > span {line-height: 25px;}

    .settings-button span {display: none;}

    #dots-item  {display: none;}
    /* .user span:nth-child(3) {display: none;} */
/* //////////////////////////////////////////////////////////// */


 /*//////////////////Everything related to APP MENU///////////////////////// */

    #app {
        width: 100%;;
        row-gap: 10px;
        margin: auto;
    }

    .app-options {margin: auto;}
/* //////////////////////////////////////////////////////////// */



 /*//////////////////Everything related to ALERTS AND MESSAGES///////////////////////// */

    #alerts-messaging-container-buttons {width: 100%; grid-template-columns: 5% 35% 15% 15% 25.5%;}

    .check-all {
        width: 13px;
        height: 13px;
        margin: auto;
        margin-left: 5px;
    }

    .alerts-messaging-container-person {width: 100%; grid-template-columns: 5% 3% 20% 22% 20% 5%;}
    .alerts-messaging-container-person span {font-size: 0.9em;}

    .date {margin-left: 0;}


    #alerts-messaging-container-previously,
    #alerts-messaging-container-previously span {
        width: 100%;
    }

    #search-bar { width: 100%; margin-left: 6px;
    }

    .alerts-messaging-container-email {width: 100%;}
    .alerts-messaging-container-email p,
    .alerts-messaging-container-email h3{
        width: 95%;
        margin-left: 10px;
    }
    .email-controller {margin-right: 50px;}
/* //////////////////////////////////////////////////////////// */

    #second-reminder {margin-top: 20px;} /* This media is just to separate calendar actual DATE from the TOP REMINDER*/

 /*//////////////////Everything related to CIRCLE OF CARE///////////////////////// */
    #reminders {flex-direction: column; width: 100%;}
    #first-reminderm #second-reminder {align-items: center; width: 100%; margin: auto;}
    .contact-container, .reminder-specification {width: 100%;}

    #weekdays ul {width: 100%;}
    #weekdays li, #days li {
        font-size: 1.4em;
    }

    #circle-buttons-container {
        width: 100%;
        justify-content: center;
        font-size: 0.7em;
    }
    #circle-care {width: 100%; justify-content: center;}

    #pending-button div {
        height: 15px;
        width: 15px;
        left: 95px
    }
    #pending-button div > span {
        line-height: 15px;
        vertical-align: middle;
    }

    #air-message {width: 90%;}
    .person-card span {font-size: 1em; width: 80%; margin-left: auto;}
    .person-card-img {width: 80px; height: 80px; margin-top:40px;
    }
    .person-card {width: 100%; margin: auto;}
    .send-button {width: 50%;}
/* //////////////////////////////////////////////////////////// */



 /*//////////////////Everything related to DIVIDER///////////////////////// */
    .divider-container {
        height: 35px;
    }
    .divider-container span {font-size: 0.9em;}
    .divider-container-images {
        width: 30px;
        height: 30px;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 0px;
        margin-right: 10px;
    }


    #reminder-dates {
        display: flex;
        margin-left: 60px;
        display: none;
   }
/*
   #reminder-dates span {
       margin-right: 25px;
       font-size: 0.75em;
   }

    #reminder-dates img  {
        opacity: .4;
        width: 20px;
        height: 20px;
        align-self: center;
        margin-left: 0px;
    }
    #reminder-dates img:nth-child(3) {
        margin-left: 0px;
    }

    #reminder-dates img:nth-child(2) {
        margin-left: -40px;
    }


    #second-reminder #actual-month {
        margin-top: 7px;
    } */
}

@media screen and (min-width: 420px) and (max-width: 548px) {


    #pending-button div {
        height: 15px;
        width: 15px;                 /* This media is just for pending button red circle adjustment */
        left: 118px
    }
    #pending-button div > span {
        line-height: 15px;
        vertical-align: middle;
    }
}

@media  screen and (min-width: 550px) and (max-width: 599px) {
    #pending-button div {
        height: 15px;
        width: 15px;
        left: 160px                     /* This media is just for pending button red circle adjustment */
    }
    #pending-button div > span {
        line-height: 15px;
        vertical-align: middle;
    }

    .person-card-img {width: 100px; height: 100px; margin-top:20px;}    /* This media is just for img ajustment */

    .alerts-messaging-container-person {grid-template-columns: 8% 1.5% 20% 22% 20% 5%;}

}

@media screen and (min-width: 600px) and (max-width:799px) {

 /*//////////////////Everything related to HEADER////////////////////////// */
    header {justify-content: space-around;}
    #logo {width: 50%;}
    #profile-pic {width: 75px; height: 75px;}
 /*/////////////////////////////////////////// */



/*//////////////////Everything related to APP////////////////////////// */
#app {
    width: 100%;
    flex-wrap: wrap;
    gap: 10px;
    margin: auto;
    align-items: center;
    justify-content: center;
}
/*/////////////////////////////////////////// */




 /*//////////////////Everything related to ALERTS AND MESSAGES////////////////////////// */
    .check-all {
        width: 15px;
        height: 15px;
        margin: auto;
    }

    #alerts-messaging-container-buttons{width: 100%; grid-template-columns: 8% 30% 15% 15% 25%;}


    .alerts-messaging-container-person {width: 100%; grid-template-columns: 8% 1.5% 20% 22% 30% 5%;}

    .alerts-messaging-container-email {width: 100%;}

    #alerts-messaging-container-previously,
    #alerts-messaging-container-previously span {
        width: 100%;
    }

    #search-bar {margin-left: 20px; width: 100%;}
/*/////////////////////////////////////////// */



 /*//////////////////Everything related to CIRCLE OF CARE////////////////////////// */
 #reminders {
    flex-direction: column;
    align-items: center;
    width: 100%;
}
/*/////////////////////////////////////////// */


 /*//////////////////Everything related to CIRCLE OF CARE////////////////////////// */
    #circle-care {width: 100%; justify-content: center;}
        #air-message {width: 90%;}
        .person-card span {font-size: 1em; width: 80%; margin-left: auto;}
        .person-card-img {width: 80px; height: 80px; margin-top:40px;}
        .person-card {width: 100%; margin: auto;}
        .send-button {width: 50%;}

        #pending-button div {
            height: 15px;
            width: 15px;
            left: 170px
        }
        #pending-button div > span {
            line-height: 15px;
            vertical-align: middle;
        }

        #circle-buttons-container {
            width: 100%;
            justify-content: center;
            font-size: 0.7em;
        }

        #second-reminder {margin-top: 30px;} /* This media is just to separate calendar actual DATE from the TOP REMINDER*/

}


@media screen and (min-width: 800px) and (max-width: 1024px) {

/*//////////////////Everything related to HEADER////////////////////////// */
    header {justify-content: space-around;}
    #logo {width: 50%;}
    #profile-pic {width: 75px; height: 75px;}
    .my-user-notification div {
        margin-right: 220px;
        top: -40px;
        text-align: center;
        height: 25px;
        width: 25px;
        font-size: 0.9em;
    }
    .my-user-notification div > span {line-height: 25px;}
/*//////////////////////////////////////////// */



/*//////////////////Everything related to MAIN APP////////////////////////// */
    #app {
        width: 100%;
        flex-wrap: wrap;
        gap: 10px;
        margin: auto;
        align-items: center;
    }
/*//////////////////////////////////////////// */



/*//////////////////Everything related to ALERTS AND MESSAGES////////////////////////// */
    #alerts-messaging-container-buttons{width: 100%;grid-template-columns: 5.5% 27% 15% 15% 30%;}

    .alerts-messaging-container-person {width: 100%; grid-template-columns: 5.5% 1.5% 20% 20% 30% 3%;}

    .alerts-messaging-container-email {width: 100%;}

    #search-bar {width: 100%; margin-left: 30px;
    }

    .check-all {width: 15px; height: 15px; margin: auto;}

    .email-notification {margin-left: 490px; height: 30px; width: 30px;}

    #alerts-messaging-container-previously {width: 100%;}
    #alerts-messaging-container-previously span {width: 30%;}
/*//////////////////////////////////////////// */



#reminders {flex-direction: column;align-items: center;width: 100%;} /* This media is for change the directionn of flex items*/


/*//////////////////Everything related to DIVIDERS////////////////////////// */
    .divider-container span {font-size: 1em; }
    .divider-container-images {
        width: 30px;
        height: 30px;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 30px;
    }
/*//////////////////////////////////////////// */



/*//////////////////Everything related to CIRCLE OF CARE////////////////////////// */
    #circle-buttons-container {
        width: 100%;
        justify-content: center;
        font-size: 0.7em;
    }
    #circle-care {width: 100%;}
    #air-message span{margin-top: 20px;}
    #air-message {margin: auto; width: 50%;}
    .person-card {width: 50%; margin: auto;}
    .person-card span {font-size: 1em;}
    .person-card-img {width: 80px; height: 80px;}
    .send-button {width: 40%;}

    #pending-button div {
        height: 15px;
        width: 15px;
        left: 178px
    }
    #pending-button div > span {
        line-height: 15px;
        vertical-align: middle;
    }

    #second-reminder {margin-top: 40px;} /* This media is just to separate calendar actual DATE from the TOP REMINDER*/

}
/*//////////////////////////////////////////// */
